spring.application.name=exemplo

spring.datasource.url=jdbc:postgresql://dpg-crd4a6btq21c73ct62g0-a.oregon-postgres.render.com:5432/bladeandchaos
spring.datasource.username=bladeandchaos_user
spring.datasource.password=cFKOarIA4fj44d0N26o0DygGPjxQUJai
spring.datasource.driver-class-name=org.postgresql.Driver